<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Let's practice CSS</title>
    <style media="screen">
    div{border: blue solid; background-color: white;}
    .border1{ border-top-width: thin; border-right-width: medium;
    border-bottom-width: thick; border-left-width: 20px}
    .border2{border-width: thin medium thick 20px;}
    .border3{border-width: thick 15px}

    p{ background-color: white; border-color: green; border-width: 10px;
    margin: 20px; text-align: center;}
    .border4{border-style: none;}
    .border5{border-style: hidden;}
    .border6{border-style: dotted;}
    .border7{border-style: dashed;}
    .border8{border-style: solid;}
    .border9{border-style: double;}
    .border10{border-style: groove;}
    .border11{border-style: ridge;}
    .border12{border-style: inset;}
    .border13{border-style: outset;}

    </style>
  </head>
  <body>
    <div class="border1">
      border thickness
    </div> <br><br>
    <div class="border2">
      border thickness
    </div> <br><br>
    <div class="border3">
      border thickness
    </div>
    <p class="border4">none</p>
    <p class="border5">hidden</p>
    <p class="border6">dotted</p>
    <p class="border7">dashed</p>
    <p class="border8">solid</p>
    <p class="border9">double</p>
    <p class="border10">groove</p>
    <p class="border11">ridge</p>
    <p class="border12">inset</p>
    <p class="border13">outset</p>
  </body>
</html>
