<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic CSS practice</title>
    <style media="screen">
    p.color1{background-color: silver}
    p.color2{background-color: #ff00ff}
    p.color3{background-color: #c69}
    p.color4{background-color: rgb(255,128,0)}
    p.color5{background-color: rgb(100%, 50%, 0%)}

    p.alpha1{background-color: rgba(255,0,0,1.0)}
    p.alpha2{background-color: rgba(255,0,0,0.5)}
    p.alpha3{background-color: rgba(255,0,0,0.1)}

    p.color6{background-color: hsl(120,100%,50%)}
    p.color7{background-color: hsl(120,100%,75%)}
    p.color8{background-color: hsl(120,100%,25%)}
    p.color9{background-color: hsl(120,500%,75%)}

    p.alpha4{background-color: hsla(240,100%,50%,0.5)}
    p.alpha5{background-color: hsla(30,100%,50%,0.1)}

  /*  div{font-size: 20pt; border: 1px solid black; margin: 5px;*/
    background-color: rgb(192,192,192); color: blue}
    #c1{color: rgb(255, 0, 0)}
    #c2{color: inherit;}
    #c3{color: transparent;}
    #c4{color: initial;}
    #o1{opacity: 0.1}
    #o2{opacity: 0.5}
    #o3{opacity: 1.0}

    .font1{font-family: 굴림체, "맑은 고딕", 궁서체 }
    .font2{font-family: serif;}
    .font3{font-family: sans-serif;}
    .font4{font-family: cursive;}
    .font5{font-family: fantasy;}
    .font6{font-family: monospace;}

     .font7{font-size: 15pt;}
    .font8{font-size: 30pt;}
    .font9{font-size: 100%;}
    .font10{font-size: 200%;}
    .font11{font-size: xx-small;}
    .font12{font-size: x-small;}
    .font13{font-size: small;}
    .font14{font-size: medium;}
    .font15{font-size: large;}
    .font16{font-size: x-large;}
    .font17{font-size: xx-large;}
    .font18{font-size: smaller;}
    .font19{font-size: larger;}

    

    </style>
  </head>
  <body>
<p class="color1">the name of color : siliver </p>
<p class="color2">Hexadecimal: #ff00ff</p>
<p class="color3">Hexadecimal: #c69 = #cc6699</p>
<p class="color4">rgb(255,128,0)</p>
<p class="color5">rgb(100%, 50%, 0%)</p>
<p class="alpha1">background-color: rgba(255,0,0,1.0): 빨간 완전 불투명</p>
<p class="alpha2">background-color: rgba(255,0,0,0.5): 빨간 반투명</p>
<p class="alpha3">background-color: rgba(255,0,0,0.1): 빨간 거의 투명</p>
<hr>
<p class="color6"> hsl(120,100%,50%)</p>
<p class="color7"> hsl(120,100%,75%)</p>
<p class="color8"> hsl(120,100%,25%)</p>
<p class="color9"> hsl(120,50%,75%)</p>
<hr>
<p class="alpha4">hsla(240,100%,50%,0.5)</p>
<p class="alpha5">hsla(30,100%,50%,0.1)</p>
<hr>
<div id="c1">color: rgb(255,0,0)</div>
<div id="c2">color: inherit</div> <!-- inherit the parent element attribute. where is the parent element? -->
<div id="c3">color: transparent</div>
<div id="c4">color: initial</div>
<div id="o1">color: opacity: 0.1</div>
<div id="o2">color: opacity: 0.5</div>
<div id="o3">color: opacity: 1.0</div>
<hr>
<p>Font 지정하기</p>
<p class="font1">selec font</p>
<p class="font2">selec font</p>
<p class="font3">selec font</p>
<p class="font4">selec font</p>
<p class="font5">selec font</p>
<p class="font6">selec font</p>
<hr>
<div class="font7">adjusting font-size</div>
<div class="font8">adjusting font-size</div>
<div class="font9">adjusting font-size</div>
<div class="font10">adjusting font-size</div>
<div class="font11">adjusting font-size</div>
<div class="font12">adjusting font-size</div>
<div class="font13">adjusting font-size</div>
<div class="font14">adjusting font-size</div>
<div class="font15">adjusting font-size</div>
<div class="font16">adjusting font-size</div>
<div class="font17">adjusting font-size</div>
<div class="font18">adjusting font-size</div>
<div class="font19">adjusting font-size</div>

  </body>
</html>
