<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Let's practice Box</title>
    <style media="screen">
  div{width: 120px; height: 120px; text-align: center;}
  .pos1{position: static; top: 120px; left: 120px; background-color: gray;}
  .pos2{position: relative; z-index: 3; top: 30px; left: 60px;
   background-color: orange;}
  .pos3{position: absolute; z-index: 2; top: 120px; right: 150px;
   background-color: lightblue;}
  .pos4{position: absolute; top: 90px; left: 90px; background-color: aqua;}
  .pos5{position: fixed; top: 30px; right: 10px; background-color: olive;}

  .box{width: 100px; height: 100px; background-color: olive; margin: 10px;
  padding: 10px; float: none;}

  img.float{float: left;}
  p.clear{clear: both; }
    </style>
  </head>
  <body>
<div class="pos1">
  adjusting location1
</div>
<div class="pos2">
  adjusting location2
</div>
<div class="pos3">
  adjusting location3
</div>
<div class="pos4">
  adjusting location4
</div>
<div class="pos5">
  adjusting location5
</div>
<br><br><br><hr>
<div class="box">
  box1
</div>
<div class="box">
  box2
</div>
<div class="box">
  box3
</div>
<br><br><hr>
<img class="float" src="logo.png" width="200" height="200"alt="">
<p class="">The float CSS property specifies that an element should be placed along
  the left or right side of its container, allowing text and inline elements
  to wrap around it. The element is removed from the normal flow of the web page,
   though still remaining a part of the flow (in contrast to absolute positioning).</p>
<p class="clear">The clear CSS property specifies whether an element can be next to floating
  elements that precede it or must be moved down (cleared) below them.
  The clear property applies to both floating and non-floating elements.</p>
  <br><hr><br>
  </body>
</html>
