<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Practice</title>
    <style media="screen">
      body{font-size: 20pt;}
      .font1{font-style: normal;}
      .font2{font-style: italic;}
      .font3{font-style: oblique;}

      .font4{font-weight: 100;}
      .font5{font-weight: 400;}
      .font6{font-weight: 900;}
      .font7{font-weight: normal;}
      .font8{font-weight: bold;}
      .font9{font-weight: bolder;}
      .font10{font-weight: lighter;}

      .font11{font-variant: normal;}
      .font12{font-variant: small-caps;}

      .style{font: 700 italic small-caps 25pt/10pt sans-serif}

      .text1{letter-spacing: normal;}
      .text2{letter-spacing: 10px;}
      .text3{letter-spacing: -0.2em}

      .text4{word-spacing: normal;}
      .text5{word-spacing: 15pt;}
      .text6{word-spacing: -10pt}

      div{border: 1px solid #ff0000; margin: 5pt;}
      .text7{line-height: normal;}
      .text8{line-height: 2}
      .text9{line-height: 300%}
      .text10{line-height: 40px}

      .indent1{text-indent: 20px}
      .indent2{text-indent: 20%}
      .indent3{text-indent: -10%}

      .text11{text-align: left;}
      .text12{text-align: center;}
      .text13{text-align: right;}
      .text14{text-align: justify;}

      .text15{text-transform: none;}
      .text16{text-transform: capitalize;}
      .text17{text-transform: uppercase;}
      .text18{text-transform: lowercase;}

    </style>
  </head>
  <body>
    <p class="font1">assign font-style</p>
    <p class="font2">assign font-style</p>
    <p class="font3">assign font-style</p>
<hr>
    <p class="font4">assign font-weight 100</p>
    <p class="font5">assign font-weight 400</p>
    <p class="font6">assign font-weight 900</p>
    <p class="font7">assign font-weight normal(=400)</p>
    <p class="font8">assign font-weight bold(=700)</p>
    <p class="font9">assign font-weight</p>
    <p class="font10">assign font-weight lighter(=100)</p>
<hr>
    <p class="font11">font-variant : normal</p>
    <p class="font12">font-variant : small-caps</p>
    <p class="style">font 관련 속성의 일괄 지정</p>
    <hr>
    <p class="text1">letter-spacing(interval between letters)</p>
    <p class="text2">letter-spacing(interval between letters): 10px</p>
    <p class="text3">letter-spacing(interval between letters): -0.2em</p>
<hr>
    <p class="text4">word-spacing(interval between letters)</p>
    <p class="text5">word-spacing(interval between letters): 15pt</p>
    <p class="text6">word-spacing(interval between letters): -10pt</p>
    <hr>
    <div class="text7">
      줄 간격을 지정하기 위해서는 line-height 속성을 사용하며, 정수값이나 절대/상대
      크기 단위를 사용해서 값을 지정한다. (normal)
    </div>
    <div class="text8">
      줄 간격을 지정하기 위해서는 line-height 속성을 사용하며, 정수값이나 절대/상대
      크기 단위를 사용해서 값을 지정한다.(2)
    </div>
    <div class="text9">
          줄 간격을 지정하기 위해서는 line-height 속성을 사용하며, 정수값이나 절대/상대
          크기 단위를 사용해서 값을 지정한다.(300%)
    </div>
    <div class="text10">
              줄 간격을 지정하기 위해서는 line-height 속성을 사용하며, 정수값이나 절대/상대
              크기 단위를 사용해서 값을 지정한다.(40px)
    </div>
    <pre style="tab-size:4">
      I have  tab inside!
      이 문장은 탭(크기4)을 이용한 문장입니다.
    </pre>
    <pre style="tab-size:8">
      I have  tab inside!
      이 문장은 탭(크기8)을 이용한 문장입니다.
    </pre>
    <hr>
    <p>text-indet 속성: 단락 들여쓰기</p>
    <p class="indent1">text-indent: 20pt</p>
    <p class="indent2">text-indent: 20%</p>
    <p class="indent3">text-indent: -10%</p>
<hr>
    <p class="text11">text-align: left</p>
    <p class="text12">text-align: center</p>
    <p class="text13">text-align: right</p>
    <p class="text14">text-align: justify</p>
    <hr>
    <p class="text15">TEXT transform:알파벳 표기 방식 지정(none)</p>
    <p class="text16">TEXT transform:알파벳 표기 방식 지정(capitalize)</p>
    <p class="text17">TEXT transform:알파벳 표기 방식 지정(uppercase)</p>
    <p class="text18">TEXT transform:알파벳 표기 방식 지정(lowercase)</p>

  </body>
</html>
